﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests1", "Tests1.csproj", "{7DE80408-4325-653E-0C0D-511FECFEA82F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BCFB8833-86B6-F5A7-AF2B-CEF78BDF4FB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-Code", "Assembly-Code.csproj", "{6700A0E1-75FB-3CE6-CC8D-213E68B402B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-Editor", "Assembly-Editor.csproj", "{F04330CA-E29D-368A-1575-8524BEACD29A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests.csproj", "{D11125F2-F3F1-4947-5678-D593C2576227}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DE80408-4325-653E-0C0D-511FECFEA82F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE80408-4325-653E-0C0D-511FECFEA82F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE80408-4325-653E-0C0D-511FECFEA82F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE80408-4325-653E-0C0D-511FECFEA82F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCFB8833-86B6-F5A7-AF2B-CEF78BDF4FB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFB8833-86B6-F5A7-AF2B-CEF78BDF4FB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFB8833-86B6-F5A7-AF2B-CEF78BDF4FB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFB8833-86B6-F5A7-AF2B-CEF78BDF4FB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6700A0E1-75FB-3CE6-CC8D-213E68B402B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6700A0E1-75FB-3CE6-CC8D-213E68B402B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6700A0E1-75FB-3CE6-CC8D-213E68B402B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6700A0E1-75FB-3CE6-CC8D-213E68B402B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F04330CA-E29D-368A-1575-8524BEACD29A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F04330CA-E29D-368A-1575-8524BEACD29A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F04330CA-E29D-368A-1575-8524BEACD29A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F04330CA-E29D-368A-1575-8524BEACD29A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D11125F2-F3F1-4947-5678-D593C2576227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11125F2-F3F1-4947-5678-D593C2576227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11125F2-F3F1-4947-5678-D593C2576227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11125F2-F3F1-4947-5678-D593C2576227}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
